# alibabacloud-nls-sdk-demo

./: README.md
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/alibaba/idst/nls/demo/: MainActivity.java  SpeechRecognizerActivity.java  SpeechRecognizerWithRecorderActivity.java  SpeechSynthesizerActivity.java  SpeechTranscriberActivity.java  SpeechTranscriberWithRecorderActivity.java
android/app/src/main/java/nls/idst/alibaba/com/newgatewaysdkdemo/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_speech_recognizer.xml  activity_speech_synthesizer.xml  activity_speech_transcriber.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cpp/: CMakeLists.txt  build.sh  readme.txt
cpp/demo/: config-speechRecognizer.txt  sdkDemo.cpp  speechRecognizerDemo.cpp  speechRecognizerFileDemo.cpp  speechSynthesizerDemo.cpp  speechTranscriberDemo.cpp
cpp/include/: nlsClient.h  nlsEvent.h  nlsRequestParamKey.h  speechRecognizerRequest.h  speechSynthesizerRequest.h  speechTranscriberRequest.h
cpp/include/openssl/: evp.h  opensslconf.h
cpp/lib/linux/: libcrypto.so.1.0.0  libjsoncpp.so.0  libopus.so.0  libssl.so.1.0.0
cpp/lib/win/vs2013/x64/Debug/: nlscppsdk.lib  opus.lib
cpp/lib/win/vs2013/x64/Release/: libeay32.lib  nlscppsdk.lib
cpp/lib/win/vs2013/x86/Debug/: nlscppsdk.lib  opus.lib
cpp/lib/win/vs2013/x86/Release/: nlscppsdk.lib
cpp/lib/win/vs2015/x64/Debug/: nlscppsdk.lib
cpp/lib/win/vs2015/x64/Release/: nlscppsdk.lib  ssleay32.lib
cpp/lib/win/vs2015/x86/Debug/: nlscppsdk.lib
cpp/lib/win/vs2015/x86/Release/: nlscppsdk.lib
cpp/lib/windows/12.0/x64/Debug/: nlsCppSdk.lib
cpp/lib/windows/12.0/x64/Release/: nlsCppSdk.lib
cpp/lib/windows/12.0/x86/Debug/: nlsCppSdk.lib
cpp/lib/windows/12.0/x86/Release/: nlsCppSdk.lib
cpp/lib/windows/14.0/x64/Debug/: nlsCppSdk.lib
cpp/lib/windows/14.0/x64/Release/: gtest.lib  nlsCppSdk.lib
cpp/lib/windows/14.0/x86/Debug/: nlsCppSdk.lib
cpp/lib/windows/14.0/x86/Release/: gtest.lib  gtest_main.lib  nlsCppSdk.lib
ios/: .gitignore  NOTICE
ios/NlsDemo/: AppDelegate.h  AppDelegate.m  Info.plist  NlsVoiceRecorder.h  NlsVoiceRecorder.m  Recognizer.h  Recognizer.m  RecognizerwithRecorder.h  RecognizerwithRecorder.m  Synthesizer.h  Synthesizer.m  Transcriber.h  Transcriber.m  TranscriberwithRecorder.h  TranscriberwithRecorder.m  ViewController.h  ViewController.m  main.m
ios/NlsDemo.xcodeproj/: project.pbxproj
ios/NlsDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/NlsDemo/Base.lproj/: Main.storyboard  asr.storyboard
ios/NlsDemo/NlsSdk.framework/: Info.plist
ios/NlsDemo/NlsSdk.framework/Headers/: NlsClientAdaptor.h  NlsDelegateEvent.h  NlsSdk.h  NlsSpeechRecognizerRequest.h  NlsSpeechRecognizerRequestwithRecorder.h  NlsSpeechSynthesizerRequest.h  NlsSpeechTranscriberRequest.h  NlsSpeechTranscriberRequestwithRecorder.h  NlsVoiceRecorder.h  RecognizerRequestParam.h  SynthesizerRequestParam.h  TranscriberRequestParam.h
ios/NlsDemo/iphoneframework/NlsSdk.framework/: Info.plist
ios/NlsDemo/iphoneframework/NlsSdk.framework/Headers/: RecognizeRequest.h  RecognizeRequestParam.h
ios/NlsDemo/iphoneframework/NlsSdk.framework/Modules/: module.modulemap
ios/NlsDemo/iphonesimulatorframework/NlsSdk.framework/: Info.plist  NlsSdk
ios/NlsDemo/iphonesimulatorframework/NlsSdk.framework/Headers/: NlsClientAdaptor.h  NlsSdk.h
ios/NlsDemo/iphonesimulatorframework/NlsSdk.framework/_CodeSignature/: CodeResources
ios/NlsDemo/utils/: NLSPlayAudio.h  NLSPlayAudio.m
java/: pom.xml
java/src/main/java/com/alibaba/nls/client/example/: CreateTokenDemo.java  SpeechRecognizerDemo.java  SpeechRecognizerMultiThreadDemo.java  SpeechSynthesizerDemo.java  SpeechSynthesizerMultiThreadDemo.java  SpeechTranscriberDemo.java  SpeechTranscriberMultiThreadDemo.java  SpeechTranscriberWithMicrophoneDemo.java
