<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeechRecognizerWithRecorderActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="识别结果:"
            android:id="@+id/textView2"
            android:layout_weight="0.1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editText2"
            android:layout_weight="0.9"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:scrollbars="vertical"
            android:gravity="top|left"  />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="开始 录音"
                android:onClick="startRecognizer"
                android:id="@+id/button" />

            <Button
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="结束 录音"
                android:onClick="stopRecognizer"
                android:id="@+id/button2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="识别内容:"
            android:id="@+id/textView"
            android:layout_weight="0.1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:id="@+id/editText"
            android:layout_weight="0.2" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>