<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="goRecognizerWithRecorder"
            android:text="一句话识别简易版" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="goRecognizer"
            android:text="一句话识别" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="实时长语音识别简易版"
            android:onClick="goTranscriberWithRecorder"
            android:id="@+id/button5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="实时长语音识别"
            android:onClick="goTranscriber"
            android:id="@+id/button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="语音合成"
            android:onClick="goSynthesizer"
            android:id="@+id/button2" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>